
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mlsauce"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('mlsauce')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AdaOpt")
> ### * AdaOpt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AdaOpt
> ### Title: AdaOpt classifier
> ### Aliases: AdaOpt
> 
> ### ** Examples
> 
> 
> library(datasets)
> 
> X <- as.matrix(iris[, 1:4])
> y <- as.integer(iris[, 5]) - 1L
> 
> n <- dim(X)[1]
> p <- dim(X)[2]
> set.seed(21341)
> train_index <- sample(x = 1:n, size = floor(0.8*n), replace = TRUE)
> test_index <- -train_index
> X_train <- as.matrix(iris[train_index, 1:4])
> y_train <- as.integer(iris[train_index, 5]) - 1L
> X_test <- as.matrix(iris[test_index, 1:4])
> y_test <- as.integer(iris[test_index, 5]) - 1L
> 
> obj <- mlsauce::AdaOpt()
> 
> print(obj$get_params())
$batch_size
[1] 100

$cache
[1] TRUE

$eta
[1] 0.01

$gamma
[1] 0.01

$k
[1] 3

$learning_rate
[1] 0.3

$n_clusters
[1] 0

$n_iterations
[1] 50

$reg_alpha
[1] 0.5

$reg_lambda
[1] 0.1

$row_sample
[1] 1

$seed
[1] 123

$tolerance
[1] 0

$type_dist
[1] "euclidean-f"

> 
> obj$fit(X_train, y_train)
AdaOpt(n_clusters=0.0, row_sample=1.0, tolerance=0.0)
> 
> print(obj$score(X_test, y_test))
[1] 0.9701493
> 
> 
> 
> 
> cleanEx()
> nameEx("LSBoostClassifier")
> ### * LSBoostClassifier
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: LSBoostClassifier
> ### Title: LSBoost classifier
> ### Aliases: LSBoostClassifier
> 
> ### ** Examples
> 
> 
> library(datasets)
> 
> X <- as.matrix(iris[, 1:4])
> y <- as.integer(iris[, 5]) - 1L
> 
> n <- dim(X)[1]
> p <- dim(X)[2]
> set.seed(21341)
> train_index <- sample(x = 1:n, size = floor(0.8*n), replace = TRUE)
> test_index <- -train_index
> X_train <- as.matrix(iris[train_index, 1:4])
> y_train <- as.integer(iris[train_index, 5]) - 1L
> X_test <- as.matrix(iris[test_index, 1:4])
> y_test <- as.integer(iris[test_index, 5]) - 1L
> 
> obj <- mlsauce::LSBoostClassifier()
Error in py_get_attr_impl(x, name, silent) : 
  AttributeError: module 'mlsauce' has no attribute 'LSBoostClassifier'
Calls: <Anonymous> ... py_get_attr_or_item -> py_get_attr -> py_get_attr_impl
Execution halted
